PORT=8000
NODE_ENV=development
DB_URL = 'mongodb+srv://deeppatel17042004:o9G4deO7oKJsm14k@cluster0.p3ubyr2.mongodb.net/Cluster0'
CLOUD_NAME=dydaheenx
CLOUD_API_KEY=373639981851676
ClOUD_SECRET_KEY=f15_ww_P7apf_G22sZ3W8CvDEgs
REDIS_URL = rediss://default:AbxmAAIjcDFjZmJkMTE0YjQ5YmQ0MDk0YWQzNTRjMjc0NGVhOTUwNXAxMA@ruling-flounder-48230.upstash.io:6379
ACCESS_TOKEN_PRIVATE_KEY = 
ACTIVATION_SECRET = 98764567765345
ACCESS_TOKEN = "o2vMsUR9RwDeNNa"
REFRESH_TOKEN = 'bDjNLbuReosi1zV'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL=deeppatel17042004@gmail.com
SMTP_PASSWORD=maecylluqlmbtxbu